# SchoolHub

./: LICENSE  README.md  Rules.ruleset  SchoolHub.sln  stylecop.json
Data/SchoolHub.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  SchoolHub.Data.csproj  appsettings.json
Data/SchoolHub.Data.Common/: IDbQueryRunner.cs  ModelsValidationConstraints.cs
Data/SchoolHub.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/SchoolHub.Data.Models/: Absence.cs  ApplicationRole.cs  ApplicationUser.cs  Category.cs  ChatMessage.cs  Class.cs  ClassSubject.cs  Grade.cs  Remark.cs  School.cs  SchoolHub.Data.Models.csproj  Setting.cs  Student.cs  Subject.cs  Teacher.cs  Topic.cs
Data/SchoolHub.Data/Repositories/: EfRepository.cs  (+1 more)
SchoolHub.Common/: GlobalConstants.cs
Services/SchoolHub.Services/: AbsenceService.cs  CategoryService.cs  ChatService.cs  ClassService.cs  GradeService.cs  IAbsenceService.cs  ICategoryService.cs  IChatService.cs  IClassService.cs  IGradeService.cs  IRemarkService.cs  ISchoolService.cs  IStudentService.cs  ISubjectService.cs  ITeacherService.cs  RemarkService.cs  SchoolHub.Services.csproj  SchoolService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs
Services/SchoolHub.Services.Data/: ISettingsService.cs  SchoolHub.Services.Data.csproj  SettingsService.cs
Services/SchoolHub.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/SchoolHub.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Tests/SchoolHub.Services.Data.Tests/: AbsenceServiceTests.cs  CategoryServiceTests.cs  ChatServiceTests.cs  ClassServiceTests.cs  GradeServiceTests.cs  RemarkServiceTests.cs  SchoolHub.Services.Data.Tests.csproj  SchoolServiceTests.cs  SettingsServiceTests.cs  StudentServiceTests.cs  SubjectServiceTests.cs  TeacherServiceTests.cs
Tests/SchoolHub.Web.Tests/: ClaimsPrincipalExtensionsTests.cs  DashboardControllerTests.cs  HomeControllerTests.cs  HtmlEncodeHelperTests.cs  SchoolControllerTests.cs  SchoolHub.Web.Tests.csproj  SettingsControllerTests.cs  WebTests.cs
Web/SchoolHub.Web/: Program.cs  SchoolHub.Web.csproj  appsettings.json
Web/SchoolHub.Web.Infrastructure/: ClaimsPrincipalExtensions.cs  HtmlEncodeHelper.cs  SchoolHub.Web.Infrastructure.csproj
Web/SchoolHub.Web.ViewModels/: ErrorViewModel.cs  SchoolHub.Web.ViewModels.csproj
Web/SchoolHub.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/SchoolHub.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/SchoolHub.Web/Areas/Administration/Views/Administration/: Add.cshtml
Web/SchoolHub.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/SchoolHub.Web/Controllers/: AbsenceController.cs  BaseController.cs  ClassController.cs  GradeController.cs  HomeController.cs  RemarkController.cs  SchoolController.cs  SettingsController.cs  StudentController.cs  TeacherController.cs
Web/SchoolHub.Web/Hubs/: ChatHub.cs
Web/SchoolHub.Web/Properties/: launchSettings.json
Web/SchoolHub.Web/Views/: _ViewImports.cshtml
Web/SchoolHub.Web/Views/Absence/: Add.cshtml  Edit.cshtml  GroupedAbsences.cshtml  Index.cshtml  _AbsenceFormPartial.cshtml
Web/SchoolHub.Web/Views/Class/: Add.cshtml  AllStudentsDetails.cshtml  Chat.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _ClassFormPartial.cshtml
Web/SchoolHub.Web/Views/Grade/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _GradeFormPartial.cshtml
Web/SchoolHub.Web/Views/Home/: Index.cshtml
Web/SchoolHub.Web/Views/Remark/: Add.cshtml  Edit.cshtml  GroupedRemarks.cshtml  Index.cshtml  _RemarkFormPartial.cshtml
Web/SchoolHub.Web/Views/School/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _SchoolFormPartial.cshtml
Web/SchoolHub.Web/Views/Settings/: Index.cshtml
Web/SchoolHub.Web/Views/Shared/: BadRequest.cshtml  NotFound.cshtml  ServerError.cshtml  Unauthorized.cshtml  _ErrorLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web/SchoolHub.Web/Views/Student/: Add.cshtml  Become.cshtml  Delete.cshtml  Edit.cshtml  Statistics.cshtml  _StudentFormPartial.cshtml
Web/SchoolHub.Web/Views/Teacher/: Add.cshtml  AssignExistingClass.cshtml  Become.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Mine.cshtml  _TeacherFormPartial.cshtml
Web/SchoolHub.Web/wwwroot/css/: site.css  site.min.css
(+88 files in other folders)
