<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>aspnet-SchoolHub-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="SchoolHub.Web.Tests" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.3" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SchoolHub.Common\SchoolHub.Common.csproj" />
    <ProjectReference Include="..\..\Data\SchoolHub.Data.Models\SchoolHub.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\SchoolHub.Data\SchoolHub.Data.csproj" />
    <ProjectReference Include="..\..\Services\SchoolHub.Services.Data\SchoolHub.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\SchoolHub.Services.Mapping\SchoolHub.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\SchoolHub.Services.Messaging\SchoolHub.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\SchoolHub.Services\SchoolHub.Services.csproj" />
    <ProjectReference Include="..\SchoolHub.Web.Infrastructure\SchoolHub.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\SchoolHub.Web.ViewModels\SchoolHub.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
